# project
appName = dms
domain = hsh24.com
appUrl = http://www.hsh24.com:8080/dms
imgUrl = http://www.hsh24.com:8080/dms/statics
companyName = hsh24
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880
# weixin
weixin.corp.id = wxe810cdf8e039aa67
weixin.corp.secret = juZtvUEm1B01fkev38yYg6Z5XDwfelLNyKeNske--WQ0mkIrcelYY2KRi4Y5vkW6
weixin.token = 21vMPTNxPYUQPPeO52wPu6DbHdpt
weixin.encodingAesKey = AlAmVY8lRG58s2LfCE7BEoQKz7krrIpyPTdpb4MHp0q
# wxpay
weixin.app.id = wxf39e96b959432796
weixin.app.secret = 4e09e5e6e06fd552172f6cdd89e16d10
# alidayu
alidayu.server.url = https://eco.taobao.com/router/rest
alidayu.app.key = 23354602
alidayu.app.secret = 8993646d635b19e4d321eea9ddcb6394