# project
appName = dms
domain = wideka.com
appUrl = http://wx.wideka.com:8080/dms
imgUrl = http://wx.wideka.com:8080/dms/statics
companyName = WideKa
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880
# weixin
weixin.corp.id = wxe810cdf8e039aa67
weixin.corp.secret = juZtvUEm1B01fkev38yYg6Z5XDwfelLNyKeNske--WQ0mkIrcelYY2KRi4Y5vkW6
weixin.token = 21vMPTNxPYUQPPeO52wPu6DbHdpt
weixin.encodingAesKey = AlAmVY8lRG58s2LfCE7BEoQKz7krrIpyPTdpb4MHp0q